what is pure and impure function in javascript with example

give me example for some and every methods for array

how manny pop box in javascript 
///////////////////////////////////////////////////////////
JavaScript Code to Merge Alternately:
function mergeAlternately(str1, str2) {
    let result = '';
    const maxLength = Math.max(str1.length, str2.length);

    for (let i = 0; i < maxLength; i++) {
        if (i < str1.length) result += str1[i];
        if (i < str2.length) result += str2[i];
    }

    return result;
}
///////////////////////////////////////////////////////////

how to handle asynchronous opration ?